591
st 0
sx 1
sj 2
cq 0
so 1
sl 2
s6 0
s2 2
sh 2
sc 2
sm 0
sa 0
sf 2
si 0
se 2
s7 1
sr 2
ck 0
sb 1
su 2
sv 2
s0 2
s5 1
sp 2
s8 0
s4 1
sn 0
s9 0
sg 0
sz 1
ss 0
sy 1
sd 1
s3 2
s1 2
swt 2
stt 0
sxt 1
sjt 2
sqt 2
sot 1
clt 2
s6t 0
s2t 0
sht 1
sct 2
smt 1
sat 0
sft 0
sit 2
set 0
s7t 2
srt 1
skt 0
sbt 2
sut 1
svt 2
s0t 0
s5t 2
spt 1
s8t 2
s4t 2
snt 0
s9t 1
sgt 0
szt 2
sst 1
syt 2
sdt 1
s3t 0
s1t 1
swx 0
stx 1
sxx 0
sjx 2
cqx 2
sox 0
slx 1
s6x 2
s2x 0
shx 0
scx 1
smx 2
sax 1
sfx 0
six 2
sex 1
s7x 0
srx 0
skx 1
sbx 0
sux 0
svx 2
s0x 0
s5x 1
spx 2
s8x 1
s4x 2
snx 1
s9x 1
sgx 2
szx 2
ssx 1
syx 1
sdx 1
s3x 2
s1x 2
swj 1
stj 1
sxj 2
sjj 0
sqj 2
soj 0
slj 0
s6j 1
s2j 1
shj 1
scj 2
smj 2
caj 1
sfj 0
sij 2
sej 2
s7j 0
srj 0
skj 0
sbj 1
suj 0
svj 0
s0j 2
s5j 2
spj 1
s8j 2
s4j 0
snj 1
s9j 1
sgj 0
szj 2
ssj 2
syj 0
sdj 1
s3j 1
s1j 1
swq 1
stq 0
sxq 2
sjq 2
sqq 2
soq 0
slq 1
s6q 2
s2q 1
shq 1
scq 0
smq 2
saq 1
sfq 0
siq 0
seq 1
s7q 0
srq 1
skq 0
sbq 1
suq 0
svq 1
s0q 1
s5q 2
spq 0
s8q 1
s4q 1
snq 0
s9q 2
sgq 2
czq 2
ssq 1
syq 0
sdq 0
s3q 0
s1q 2
swo 2
sto 2
sxo 1
sjo 1
sqo 0
soo 2
slo 1
s6o 1
s2o 1
sho 1
sco 1
smo 2
sao 0
sfo 1
sio 0
seo 0
s7o 0
sro 2
sko 0
sbo 1
suo 1
svo 1
s0o 0
s5o 0
spo 1
s8o 1
s4o 2
sno 2
s9o 0
sgo 2
szo 0
sso 2
syo 1
sdo 2
s3o 0
s1o 0
swl 1
stl 1
sxl 2
sjl 2
sql 1
sol 2
sll 1
s6l 2
s2l 0
shl 0
scl 0
sml 0
sal 1
sfl 2
sil 0
sel 0
s7l 0
srl 2
skl 2
sbl 1
sul 2
svl 0
c0l 1
s5l 0
spl 0
s8l 2
s4l 0
snl 0
s9l 1
sgl 2
szl 0
ssl 2
syl 2
sdl 1
s3l 2
s1l 1
sw6 2
st6 1
sx6 1
sj6 0
sq6 0
so6 1
sl6 0
s66 2
s26 2
sh6 2
sc6 0
sm6 2
sa6 0
sf6 0
si6 0
se6 1
s76 2
sr6 2
sk6 0
sb6 0
su6 0
sv6 2
s06 2
s56 1
sp6 1
s86 2
s46 0
sn6 1
s96 1
sg6 0
sz6 0
ss6 2
sy6 1
sd6 2
s36 2
s16 2
sw2 1
st2 2
sx2 2
sj2 2
sq2 2
so2 1
sl2 2
s62 1
s22 0
sh2 2
sc2 2
sm2 0
sa2 2
sf2 2
si2 0
se2 1
s72 0
sr2 1
sk2 0
sb2 0
su2 2
sv2 2
s02 1
s52 1
cp2 0
s82 2
s42 2
sn2 2
s92 1
sg2 2
sz2 1
ss2 1
sy2 2
sd2 2
s32 1
s12 1
swh 1
sth 2
sxh 0
sjh 0
sqh 2
soh 2
slh 1
s6h 2
s2h 0
shh 0
sch 2
smh 1
sah 1
sfh 0
sih 0
seh 2
s7h 2
srh 2
skh 2
sbh 0
suh 0
svh 1
s0h 2
s5h 1
sph 0
s8h 1
s4h 0
snh 1
s9h 0
sgh 0
szh 1
ssh 1
syh 2
sdh 0
s3h 2
s1h 0
swc 0
stc 1
sxc 1
sjc 1
sqc 2
soc 1
slc 2
s6c 2
s2c 0
shc 1
scc 1
smc 0
sac 2
sfc 0
sic 2
sec 0
s7c 1
src 0
skc 1
sbc 2
suc 1
svc 2
s0c 2
s5c 0
spc 0
s8c 0
s4c 1
snc 2
s9c 0
sgc 0
szc 0
ssc 0
syc 1
sdc 0
s3c 2
s1c 0
cwm 2
stm 0
sxm 1
sjm 2
sqm 2
som 2
slm 1
s6m 2
s2m 0
shm 2
scm 0
smm 0
sam 0
sfm 1
sim 1
sem 2
s7m 2
srm 0
skm 2
sbm 2
sum 0
svm 2
s0m 2
s5m 0
spm 0
s8m 1
s4m 1
snm 1
s9m 0
sgm 1
szm 0
ssm 2
sym 2
sdm 2
s3m 1
s1m 2
swa 1
sta 1
sxa 2
sja 1
sqa 0
soa 1
sla 1
s6a 2
s2a 1
sha 2
sca 0
sma 1
saa 2
sfa 2
sia 0
sea 2
s7a 0
sra 1
ska 0
sba 0
sua 0
sva 1
s0a 0
s5a 2
spa 2
s8a 0
s4a 2
sna 1
s9a 2
sga 1
sza 1
ssa 2
sya 2
sda 0
s3a 0
s1a 2
swf 0
stf 0
sxf 1
sjf 2
sqf 1
sof 2
slf 2
s6f 1
s2f 2
shf 2
scf 0
smf 2
saf 2
sff 1
sif 0
sef 2
s7f 1
srf 1
skf 2
sbf 0
suf 1
svf 0
c0f 2
s5f 1
spf 0
s8f 0
s4f 0
snf 1
s9f 2
sgf 2
szf 0
ssf 2
syf 2
sdf 0
s3f 1
s1f 2
swi 0
sti 2
sxi 2
sji 2
sqi 0
soi 1
sli 0
s6i 2
s2i 2
shi 2
sci 1
smi 1
sai 2
sfi 1
sii 0
sei 0
s7i 0
sri 0
ski 1
sbi 2
sui 2
svi 0
s0i 2
s5i 2
spi 1
s8i 2
s4i 0
sni 0
s9i 0
sgi 0
szi 2
ssi 1
syi 2
sdi 1
s3i 0
s1i 1
swe 2
ste 1
sxe 1
sje 1
sqe 0
soe 0
sle 1
s6e 0
s2e 1
she 2
sce 1
sme 0
sae 1
sfe 1
sie 1
see 0
s7e 0
sre 0
ske 1
sbe 0
sue 2
sve 1
s0e 1
s5e 1
spe 1
s8e 2
s4e 1
sne 1
s9e 1
sge 1
sze 2
sse 0
sye 1
sde 0
s3e 1
s1e 2
sw7 0
st7 2
sx7 1
sj7 1
sq7 1
so7 1
sl7 1
s67 0
s27 0
sh7 2
sc7 2
sm7 2
sa7 0
sf7 2
si7 0
ce7 1
