101
sf7 0
so7 0
s2e 0
s6i 0
s8f 0
st7 0
s0i 0
s1i 0
s1e 0
sde 0
sgi 0
soe 0
sfi 0
sqi 0
sbe 0
sxi 0
sri 0
s2i 0
ski 0
soi 0
sq7 0
sm7 0
sh7 0
s3f 0
sw7 0
szi 0
sji 0
s5i 0
s8e 1
swe 1
s3e 1
spf 1
snf 1
sgf 1
sni 1
sli 1
s3i 1
sl7 1
sje 1
sye 1
szf 1
s27 1
si7 1
sle 1
sqe 1
sdf 1
sbi 1
sc7 1
sii 1
ssf 1
syi 1
sdi 1
sai 1
syf 1
sti 1
sae 2
s7i 2
s4e 2
shi 2
s9f 2
sse 2
sa7 2
she 2
sre 2
sge 2
sue 2
sfe 2
s8i 2
s9e 2
sei 2
s7e 2
sze 2
sce 2
sxe 2
sie 2
sci 2
s6e 2
spe 2
smi 2
svi 2
see 2
s4f 2
sne 2
s1f 2
ssi 2
s5f 2
s5e 2
sui 2
ske 2
sx7 2
s9i 2
sme 2
spi 2
s0e 2
sve 2
s67 2
sj7 2
ste 2
swi 2
s4i 2
ce7 2
