101
sme 0
sdi 0
swi 0
sbe 0
sne 0
sai 0
sle 0
s3i 0
sw7 0
sqe 0
s6e 0
s8e 0
ssi 0
sge 0
sde 0
smi 0
sri 0
sui 0
swe 0
sie 0
sf7 0
s7i 0
syi 1
soe 1
sze 1
so7 1
s1e 1
see 1
sli 1
s8i 1
snf 1
sse 1
ski 1
sm7 1
sgf 1
s2e 1
s27 1
s4f 1
ske 1
st7 1
svi 1
shi 1
sue 1
sce 1
sdf 1
spi 1
soi 1
s0e 1
sbi 2
she 2
sci 2
s1f 2
sve 2
sni 2
syf 2
s9e 2
sa7 2
s5i 2
s3f 2
sfi 2
s8f 2
sl7 2
szi 2
sqi 2
szf 2
sj7 2
sre 2
s5e 2
sii 2
s7e 2
sje 2
si7 2
s9i 2
sei 2
sji 2
s3e 2
sae 2
s5f 2
s0i 2
ssf 2
s6i 2
spe 2
sc7 2
spf 2
ste 2
s67 2
sq7 2
sx7 2
s1i 2
s4i 2
sxe 2
sti 2
sgi 2
s9f 2
sxi 2
s2i 2
sfe 2
sye 2
sh7 2
s4e 2
ce7 2
