101
s5i 0
sqi 0
soi 0
sc7 0
s9e 0
shi 0
ske 0
s9i 0
s6i 0
s0e 0
sx7 0
sti 0
sji 0
sxe 0
s8e 0
ste 0
sye 0
sa7 0
ssi 0
syf 0
sve 0
s2i 0
so7 0
szi 0
soe 0
s7e 0
sq7 0
si7 0
sei 0
sni 0
spe 0
smi 0
ssf 0
sce 0
sii 0
sme 0
sbi 0
s4f 0
sdf 0
sxi 0
sl7 0
s1f 0
s9f 0
s67 0
s6e 0
sre 0
s5e 0
sfe 0
sj7 0
sde 0
s1i 0
sgf 0
szf 1
s1e 1
s4i 1
sie 1
sne 1
sri 1
s3i 1
sge 1
spf 1
sqe 1
sdi 1
see 1
st7 1
swe 1
s7i 1
sm7 1
snf 1
s5f 1
ski 1
sbe 1
s8i 1
sli 1
sue 1
sgi 1
s8f 2
sw7 2
s3e 2
sui 2
sai 2
sje 2
swi 2
s0i 2
sze 2
sfi 2
sh7 2
sle 2
s4e 2
s3f 2
sf7 2
she 2
s27 2
s2e 2
spi 2
sae 2
syi 2
sci 2
sse 2
svi 2
ce7 2
